PORT = 8080
DEV_MODE = developemnt
MONGO_URI = mongodb+srv://Satyam:1234@goatgpt.kspjxhq.mongodb.net/
JWT_ACCESS_SECRET = HDHCUHUIDHC123433
JWT_ACCESS_EXPIREIN = 3600
JWT_REFRESH_TOKEN = FIUHEFOIVUHEIUHVOI34
JWT_REFRESH_EXPIREIN=86400
OPENAI_API_KEY = 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